<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #212529;
    border-radius: 15px;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #838383;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 0px;
    transition: 0.25s
}

.box h1 {
    color: white;
    
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color:#4caf50;
}

.box input[type="submit"] {
    border: 0;
    background: #4caf50;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 0px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #347736;
}


    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">

            <div class="card">
                <form class="box" method="post">


                    {% csrf_token %}

                    <h1><img src="https://video.flhe3-2.fna.fbcdn.net/v/t39.30808-1/235980861_10159110493998930_7319609513909954651_n.jpg?stp=dst-jpg_p148x148&_nc_cat=104&ccb=1-7&_nc_sid=1eb0c7&_nc_eui2=AeHiEXjWGSoCmUdwFuH6q-rj9JexrmIDbOT0l7GuYgNs5KhLkovNXItzxUeX055VyBj6hlvoJhAt1RimcAGkYKO6&_nc_ohc=bw-xWeo-N-EAX9n-88_&_nc_ht=video.flhe3-2.fna&oh=00_AT8UfBVltK7UA3L-RYgZrPyfmh5AYlyvrd62AAAKSpUTOw&oe=629DB716"
                     style="border-radius: 50%;" height="80">
                        Student Login
                    </h1>

                     {% render_field form.username style="border-radius:15px;" class="form-control" autocomplete="off" placeholder="Username" %}
                     {% render_field form.password style="border-radius:15px;" class="form-control" autocomplete="off" placeholder="Password" %}


                         <input class="btn btn-outline-primary" value="Login" type="submit">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

  </body>
</html>
